# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.15-pre1
yarn_mappings=1.15-pre1+build.3
loader_version=0.7.1+build.173

# Mod Properties
mod_version=1.4.1+1.15-pre1
maven_group=io.github.cottonmc
archives_base_name=cotton-resources

# Dependencies
fabric_version=0.4.13+build.264-1.15
jankson_version=1.0.0+j1.1.2

rei_version=3.2.9-unstable.201911220940
